<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.vince.andwidget.shape.CircleImageView
        android:id="@+id/cimage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:background="@color/color_mask"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:src="@drawable/mask_bg"/>

    <com.vince.andwidget.shape.RoundImageView
        android:id="@+id/rimage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:background="@color/color_mask"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:src="@drawable/mask_bg"/>

</LinearLayout>